<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hillert.coherence.management</groupId>
	<artifactId>sample-cachefactory-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Sample - Management over REST with CacheFactory API</name>
	<description>Sample - Management over REST with CacheFactory API</description>

	<properties>

		<mainClass>com.hillert.coherence.management.cachefactory.CoherenceCluster</mainClass>
		<java.version>17</java.version>
		<maven.minimum.version>3.6.0</maven.minimum.version>
		<maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
		<maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>

		<coherence.version>22.09</coherence.version>
		<sl4j.version>2.0.3</sl4j.version>
	</properties>

	<build>
		<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<release>${java.version}</release>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
			<configuration>
				<useSystemClassLoader>false</useSystemClassLoader>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.18.1</version>
			<executions>
				<execution>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<useSystemClassLoader>false</useSystemClassLoader>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>${maven-jar-plugin.version}</version>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<mainClass>${mainClass}</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<!-- Build all-in-one jar: mvn clean compile assembly:single -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.5.5</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>${mainClass}</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>
						jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
		</plugin>
		<plugin>
			<!-- Run the application: mvn clean compile antrun:run -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<configuration>
				<target>
					<property name="runtime_classpath" refid="maven.runtime.classpath" />
					<java classname="${mainClass}" fork="true">
						<classpath>
							<pathelement path="${runtime_classpath}" />
						</classpath>
					</java>
				</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.4</version>
			<configuration>
				<transformers>
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>${mainClass}</mainClass>
					</transformer>
				</transformers>
				<createDependencyReducedPom>false</createDependencyReducedPom>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-enforcer-plugin</artifactId>
			<version>${maven-enforcer-plugin.version}</version>
			<executions>
				<execution>
					<id>enforce-plugin-versions</id>
					<goals>
						<goal>enforce</goal>
					</goals>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>${maven.minimum.version}</version>
							</requireMavenVersion>
						</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.oracle.coherence.ce</groupId>
			<artifactId>coherence</artifactId>
			<version>${coherence.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.coherence.ce</groupId>
			<artifactId>coherence-json</artifactId>
			<version>${coherence.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.3</version>
		</dependency>
	</dependencies>

</project>
